# afk-simulator

./: .editorconfig  .gitignore  Directory.Build.props  IncrementalEngine.sln  SPECIFICATION.MD  sequence-editor.ps1
.github/: copilot-instructions.md
.github/workflows/: ci.yml
docs/: MEMORY-LEDGER.md  SPECIFICATION.MD  TODO-LEDGER.md  WIKI.md
scripts/: run.ps1  run.sh  run_developer.ps1  run_developer.sh
src/Engine.Client/: Engine.Client.csproj  GlobalSuppressions.cs  Program.cs  _Imports.razor
src/Engine.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Engine.Client/Pages/: DeveloperTools.razor  Home.razor  Settings.razor  Settings.razor.css
src/Engine.Client/Properties/: launchSettings.json
src/Engine.Core/: Class1.cs  CoreEngineModule.cs  Engine.Core.csproj  MODULE.yaml  ModuleBootstrapperHostedService.cs  ServiceCollectionExtensions.cs
src/Engine.Server/: Engine.Server.csproj  GlobalSuppressions.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Engine.Server/Accounts/: PersistentAccountService.cs
src/Engine.Server/Developer/: DeveloperModeBootstrapper.cs
src/Engine.Server/Hubs/: SimulationHub.cs
src/Engine.Server/Logging/: ClientErrorLogging.cs
src/Engine.Server/Models/: AccountsRequests.cs  ClientErrorReport.cs  DeveloperModeOptions.cs  DeveloperRequests.cs  LeaderboardSubmission.cs  RuntimeConfigResponse.cs  SessionRequests.cs
src/Engine.Server/Models/Sprites/: SpriteAnimationFrameResponse.cs  SpriteAnimationResponse.cs  SpriteDefinitionResponse.cs  SpriteResponseFactory.cs
src/Engine.Server/Models/Statistics/: ActivateStatisticSkillRequest.cs  StatisticResponses.cs  StatisticsResponseFactory.cs
src/Engine.Server/Options/: CachingOptions.cs  DatabaseOptions.cs
src/Engine.Server/Persistence/: DatabaseInitializerHostedService.cs  DatabaseModuleStateStore.cs  IncrementalEngineDbContext.cs
src/Engine.Server/Persistence/Entities/: CharacterEntity.cs  ModuleStateEntity.cs  UniverseEntity.cs  UserEntity.cs
src/Engine.Server/Properties/: launchSettings.json
src/Engine.Server/Security/: DeveloperAuth.cs
tests/Engine.Core.Tests/: Engine.Core.Tests.csproj  GlobalSuppressions.cs  UnitTest1.cs
(+89 files in other folders)
